[gd_scene load_steps=5 format=3 uid="uid://ewpqlfxli4t2"]

[ext_resource type="StyleBox" uid="uid://cfx82iqqsx0mx" path="res://player/dialogue/dialogue_panel_style.tres" id="1_rkmk0"]
[ext_resource type="Script" path="res://player/dialogue/dialogue_panel.gd" id="2_5qt30"]
[ext_resource type="FontFile" uid="uid://bh323cir6v8ww" path="res://common/TTF/dogicapixel.ttf" id="2_j2114"]
[ext_resource type="Texture2D" uid="uid://blqlqnykdnore" path="res://common/next_icon.png" id="3_tv30l"]

[node name="DialoguePanel" type="PanelContainer"]
offset_right = 167.0
offset_bottom = 83.0
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("1_rkmk0")
script = ExtResource("2_5qt30")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -5

[node name="Dialogue" type="Label" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_j2114")
theme_override_font_sizes/font_size = 8
text = "So! They have devised these tests to cover off the parts of your life that they can't make a decision on. For you, this seems to be.. critical thinking and problem solving!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
visible_characters_behavior = 1

[node name="NextIcon" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("3_tv30l")
